<!DOCTYPE html>
<html>
<head>
    <title> zhide - home </title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="huter">
    <header>
        <h1>zhide</h1>
    </header>

    <br> <br> <br> <br> 
    <hr> 

    <nav class="main-nav">
        <ul>
            <li><a href="index.html" class="menu">Projects</a></li>
            <li><a href="Wunschliste.html" class="menu">Wishlist</a></li>
        </ul>
    </nav>
    </div>

    <hr>

    <br> <br> <br><br> <br>

    <main>
        <div class="GB">
            <video controls src="/Video/Geburtstagsvideo.mp4"></video>
        </div>
    </main>

</body>
</html>